mysql> explain major;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| major_id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| min_sat_score | int(11)     | NO   |     | NULL    |                |
| name          | varchar(50) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> explain class;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| class_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| major      | varchar(50) | NO   |     | NULL    |                |
| course     | int(11)     | NO   |     | NULL    |                |
| instructor | int(11)     | NO   | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> explain major_class_relationship;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| major_id | int(11) | NO   | MUL | NULL    |                |
| class_id | int(11) | NO   | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> explain student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| first_name | varchar(30)  | NO   |     | NULL    |       |
| last_name  | varchar(30)  | NO   |     | NULL    |       |
| start_date | date         | NO   |     | NULL    |       |
| gpa        | decimal(2,1) | YES  |     | NULL    |       |
| sat        | int(11)      | YES  |     | NULL    |       |
| major_id   | int(11)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> explain instructor;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| instructor_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name       | varchar(30) | NO   |     | NULL    |                |
| last_name        | varchar(30) | NO   |     | NULL    |                |
| major            | int(11)     | NO   | MUL | NULL    |                |
| years_experience | int(11)     | NO   |     | NULL    |                |
| tenured          | tinyint(4)  | NO   |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> explain student_class_relationship;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id | int(11) | NO   | MUL | NULL    |                |
| class_id   | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> explain assignment;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| student_id     | int(11)     | NO   | MUL | NULL    |                |
| assignment_nbr | int(11)     | NO   |     | NULL    |                |
| grade          | varchar(30) | YES  |     | NULL    |                |
| class_id       | int(11)     | NO   | MUL | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from major;
+----------+---------------+------------------+
| major_id | min_sat_score | name             |
+----------+---------------+------------------+
|        1 |           800 | General Business |
|        2 |          1000 | Accounting       |
|        3 |          1100 | Finance          |
|        4 |          1300 | Math             |
|        5 |          1350 | Engineering      |
|        6 |           900 | Education        |
|        7 |           500 | General Studies  |
+----------+---------------+------------------+
7 rows in set (0.00 sec)

mysql> select * from class;
+----------+------------------+--------+------------+
| class_id | major            | course | instructor |
+----------+------------------+--------+------------+
|        1 | English          |    101 |          7 |
|        2 | English          |    102 |          7 |
|        3 | English          |    103 |          7 |
|        4 | English          |    201 |          7 |
|        5 | English          |    202 |          7 |
|        6 | English          |    203 |          7 |
|        7 | English          |    301 |          7 |
|        8 | English          |    302 |          7 |
|        9 | English          |    303 |          7 |
|       10 | Math             |    201 |          4 |
|       11 | Math             |    202 |          4 |
|       12 | Math             |    203 |          4 |
|       13 | Math             |    204 |          4 |
|       14 | Math             |    301 |          4 |
|       15 | Math             |    302 |          4 |
|       16 | Math             |    303 |          4 |
|       17 | Math             |    304 |          4 |
|       18 | History          |    101 |          7 |
|       19 | History          |    201 |          7 |
|       20 | History          |    301 |          7 |
|       21 | Computer Science |    311 |          5 |
|       22 | Computer Science |    312 |          5 |
|       23 | Computer Science |    313 |          5 |
|       24 | Computer Science |    441 |          5 |
|       25 | Computer Science |    442 |          5 |
|       26 | Computer Science |    443 |          5 |
|       27 | Psychology       |    101 |          7 |
|       28 | Psychology       |    102 |          7 |
|       29 | Psychology       |    231 |          7 |
|       30 | Psychology       |    232 |          7 |
|       31 | Education        |    221 |          6 |
|       32 | Education        |    222 |          6 |
|       33 | Education        |    223 |          6 |
|       34 | Education        |    351 |          6 |
|       35 | Education        |    352 |          6 |
|       36 | Education        |    353 |          6 |
+----------+------------------+--------+------------+
36 rows in set (0.00 sec)

mysql> select * from major_class_relationship;
+----+----------+----------+
| id | major_id | class_id |
+----+----------+----------+
|  1 |        7 |        1 |
|  2 |        7 |        2 |
|  3 |        7 |        3 |
|  4 |        7 |        4 |
|  5 |        7 |        5 |
|  6 |        7 |        6 |
|  7 |        7 |        7 |
|  8 |        7 |        8 |
|  9 |        7 |        9 |
| 10 |        4 |       10 |
| 11 |        4 |       11 |
| 12 |        4 |       12 |
| 13 |        4 |       13 |
| 14 |        4 |       14 |
| 15 |        4 |       15 |
| 16 |        4 |       16 |
| 17 |        4 |       17 |
| 18 |        7 |       18 |
| 19 |        7 |       19 |
| 20 |        7 |       20 |
| 21 |        5 |       21 |
| 22 |        5 |       22 |
| 23 |        5 |       23 |
| 24 |        5 |       24 |
| 25 |        5 |       25 |
| 26 |        5 |       26 |
| 27 |        7 |       27 |
| 28 |        7 |       28 |
| 29 |        7 |       29 |
| 30 |        7 |       30 |
| 31 |        6 |       31 |
| 32 |        6 |       32 |
| 33 |        6 |       33 |
| 34 |        6 |       34 |
| 35 |        6 |       35 |
| 36 |        6 |       36 |
+----+----------+----------+
36 rows in set (0.00 sec)

mysql> select * from student;
+-----+------------+-----------+------------+------+------+----------+
| id  | first_name | last_name | start_date | gpa  | sat  | major_id |
+-----+------------+-----------+------------+------+------+----------+
| 100 | Eric       | Ephram    | 2016-03-31 |  4.0 | 1500 |        5 |
| 110 | Greg       | Gould     | 2016-09-30 |  3.0 | 1400 |        5 |
| 120 | Adam       | Ant       | 2016-06-02 |  3.0 | 1000 |        1 |
| 130 | Howard     | Hess      | 2016-02-28 |  3.0 | 1300 |        2 |
| 140 | Charles    | Caldwell  | 2016-05-07 |  3.0 | 1400 |        3 |
| 150 | James      | Joyce     | 2016-08-27 |  3.0 | 1300 |        4 |
| 160 | Doug       | Dumas     | 2016-07-04 |  2.0 |  900 |        6 |
| 170 | Kevin      | Kraft     | 2016-04-15 |  2.0 |  800 |        7 |
| 180 | Frank      | Fountain  | 2016-01-31 |  2.5 | 1000 |        2 |
| 190 | Brian      | Biggs     | 2015-12-25 |  3.5 |  850 |        1 |
+-----+------------+-----------+------------+------+------+----------+
10 rows in set (0.00 sec)

mysql> select * from instructor;
+---------------+------------+-----------+-------+------------------+---------+
| instructor_id | first_name | last_name | major | years_experience | tenured |
+---------------+------------+-----------+-------+------------------+---------+
|             1 | Peter      | Choi      |     1 |                5 |       1 |
|             2 | John       | Doe       |     2 |                1 |       0 |
|             3 | Joe        | Smith     |     3 |                2 |       0 |
|             4 | Bob        | Wayne     |     4 |                3 |       1 |
|             5 | Eric       | Lee       |     5 |               10 |       1 |
|             6 | Theresa    | Park      |     6 |                7 |       1 |
|             7 | George     | Foote     |     7 |                7 |       1 |
+---------------+------------+-----------+-------+------------------+---------+
7 rows in set (0.00 sec)

mysql> select * from student_class_relationship;
+----+------------+----------+
| id | student_id | class_id |
+----+------------+----------+
|  1 |        100 |        1 |
|  2 |        100 |        2 |
|  3 |        110 |       21 |
|  4 |        120 |       18 |
|  5 |        130 |       10 |
|  6 |        140 |       17 |
|  7 |        150 |       15 |
|  8 |        160 |       36 |
|  9 |        170 |       30 |
| 10 |        180 |       28 |
| 11 |        190 |       14 |
| 12 |        150 |       19 |
| 13 |        190 |       19 |
| 14 |        190 |       18 |
| 15 |        180 |       17 |
| 16 |        180 |       17 |
| 17 |        180 |       16 |
| 18 |        170 |       15 |
| 19 |        170 |       14 |
| 20 |        170 |       14 |
| 21 |        160 |       13 |
| 22 |        160 |       12 |
| 23 |        150 |       11 |
| 24 |        150 |       10 |
| 25 |        140 |        9 |
| 26 |        140 |        8 |
| 27 |        130 |        7 |
| 28 |        130 |        6 |
| 29 |        120 |        5 |
| 30 |        120 |        4 |
| 31 |        110 |        3 |
+----+------------+----------+
31 rows in set (0.00 sec)

mysql> select * from assignment;
+----+------------+----------------+-------+----------+
| id | student_id | assignment_nbr | grade | class_id |
+----+------------+----------------+-------+----------+
|  1 |        100 |              1 | A     |        1 |
|  2 |        110 |              1 | A     |        2 |
|  3 |        120 |              1 | A     |        3 |
|  4 |        130 |              1 | A     |        4 |
|  5 |        140 |              1 | A     |        5 |
|  6 |        150 |              1 | A     |        6 |
|  7 |        160 |              1 | A     |        7 |
|  8 |        170 |              1 | A     |        8 |
|  9 |        180 |              1 | A     |        9 |
| 10 |        190 |              1 | A     |       10 |
| 11 |        100 |              2 | B     |        1 |
+----+------------+----------------+-------+----------+
11 rows in set (0.00 sec)